#BlueJ package file
editor.fx.0.height=548
editor.fx.0.width=628
editor.fx.0.x=613
editor.fx.0.y=85
objectbench.height=96
objectbench.width=381
package.divider.horizontal=0.6
package.divider.vertical=0.6098484848484849
package.editor.height=154
package.editor.width=281
package.editor.x=174
package.editor.y=453
package.frame.height=322
package.frame.width=405
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserName
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=20
