#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=161
objectbench.width=548
package.divider.horizontal=0.5996376811594203
package.divider.vertical=0.48936170212765956
package.editor.height=154
package.editor.width=448
package.editor.x=25
package.editor.y=36
package.frame.height=387
package.frame.width=572
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FavoriteMovie
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
